# GlobalTennisApp

./: README.md
AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/fr/gmarquette/globaltennisapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/api/: main.py  requirements.txt
AndroidApp/app/src/main/assets/api/Leaderboard/: live_leaderboard.py  official_leaderboard.py  race_leaderboard.py
AndroidApp/app/src/main/assets/api/LiveScore/: livedata.py
AndroidApp/app/src/main/assets/api/Players/: players.py
AndroidApp/app/src/main/assets/api/SchedulesAndResults/: matchStats.py  schedule.py
AndroidApp/app/src/main/assets/api/Tournaments/: calendarATP.py  draws.py  tournamentInfo.py
AndroidApp/app/src/main/assets/api/routes/: leaderboard_routes.py  liveScore_routes.py  players_routes.py  results_routes.py  tournaments_routes.py
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/: ATPActivity.kt  CalendarObject.kt  MainActivity.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/api/: ApiInterface.kt  ApiObject.kt  ApiService.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/api/dataclasses/: CalendarATP.kt  RankingOfficial.kt  TournamentInfo.kt  TournamentResponse.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/api/interfaces/: ApiInterface.kt  ApiInterfaceCalendar.kt  ApiInterfaceLeaderboardLive.kt  ApiInterfaceLeaderboardOfficial.kt  ApiInterfaceLeaderboardRace.kt  ApiInterfaceLiveScore.kt  ApiInterfaceTournamentPage.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/model/: ATPDatabase.kt  BitmapUrl.kt  TypeConverter.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/model/enums/: Category.kt  Country.kt  MatchStatus.kt  Round.kt  TournamentType.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/model/matches/: Match.kt  MatchDAO.kt  MatchRepository.kt  MatchViewModel.kt  Matches.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/model/players/: Player.kt  PlayerDAO.kt  PlayerRepository.kt  PlayerViewModel.kt  Players.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/model/tournament/: BitmapUrl.kt  LastWinners.kt  Points.kt  Prize.kt  Seeds.kt  Tournament.kt  TournamentDAO.kt  TournamentRepository.kt  TournamentViewModel.kt
AndroidApp/app/src/main/java/fr/gmarquette/globaltennisapp/view/: CalendarAdapter.kt  CalendarFragment.kt  CalendarItems.kt  CalendarObject.kt
AndroidApp/app/src/main/res/layout/: activity_atp.xml  calendar_header.xml  calendar_item.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_leaderboard.xml  fragment_player.xml  fragment_scores.xml  fragment_tournament_page.xml  loading_fragment.xml  rankings_item.xml  scores_header.xml  scores_match_item.xml  scores_result_item.xml  tournament_page_draw.xml  tournament_page_item.xml  tournament_page_overview.xml  tournament_page_recyclerview.xml
AndroidApp/app/src/main/res/menu/: bottom_menu.xml
AndroidApp/app/src/main/res/navigation/: nav_atp.xml
AndroidApp/app/src/main/res/values/: colors.xml  countries.xml  match_status.xml  strings.xml  themes.xml  tournament_cagetory.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/fr/gmarquette/globaltennisapp/: ExampleUnitTest.kt
AndroidApp/app/src/test/java/fr/gmarquette/globaltennisapp/model/: BitmapUrlTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
