<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_atp"
    app:startDestination="@id/loadingVideoFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="fr.gmarquette.globaltennisapp.view.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_tournamentPageFragment"
            app:destination="@id/tournamentPageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_calendarFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/tournamentPageFragment"
        android:name="fr.gmarquette.globaltennisapp.view.tournamentpage.TournamentPageFragment"
        android:label="TournamentPageFragment" >
        <action
            android:id="@+id/action_tournamentPageFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="tournament"
            app:argType="fr.gmarquette.globaltennisapp.model.tournament.Tournament" />
        <action
            android:id="@+id/action_tournamentPageFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_tournamentPageFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loadingVideoFragment"
        android:name="fr.gmarquette.globaltennisapp.view.loading.LoadingVideoFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/loading_fragment">
        <action
            android:id="@+id/action_loadingVideoFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="fr.gmarquette.globaltennisapp.view.rankings.LeaderboardFragment"
        android:label="LeaderboardFragment" >
        <action
            android:id="@+id/action_leaderboardFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_leaderboardFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="fr.gmarquette.globaltennisapp.view.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_tournamentPageFragment"
            app:destination="@id/tournamentPageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_playerFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_playerFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>