<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ @brief Copyright (c) 2024 Gabriel Marquette
  ~
  ~ Copyright (c) 2024 Gabriel Marquette. All rights reserved.
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tournament"
            type="fr.gmarquette.globaltennisapp.view.calendar.CalendarItems.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tournamentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tournamentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/titleTournament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/hack_bold"
                android:text="@{tournament.tournamentName}"

                android:textColor="@color/default_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/logoTournament"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailsTournament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{tournament.detailsTournaments}"

                android:textColor="@color/default_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/logoTournament"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTournament" />

            <TextView
                android:id="@+id/surfaceTournament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{tournament.surfaceTournament}"

                android:textColor="@color/default_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/logoTournament"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTournament" />

            <TextView
                android:id="@+id/lastWinnerTournament"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{tournament.lastWinner}"

                android:textColor="@color/default_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/logoTournament"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surfaceTournament" />

            <ImageView
                android:id="@+id/logoTournament"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/section"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tournamentContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>