<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ @brief Copyright (c) 2024 Gabriel Marquette
  ~
  ~ Copyright (c) 2024 Gabriel Marquette. All rights reserved.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.tournamentpage.tournamentPageFragment">

        <!-- Top view -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tournamentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/atp_250"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tournamentName"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:fontFamily="@font/hack_bold"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:text="Rolland Garros"

                android:textAllCaps="true"
                android:textColor="@color/default_text"
                android:textSize="24sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/selectorBottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topView">

            <include layout="@layout/tournament_page_overview"
                android:id="@+id/overview_tournament"
                android:visibility="visible"/>

            <include layout="@layout/tournament_page_recyclerview"
                android:id="@+id/recyclerViews_tournament"
                android:visibility="gone"/>

            <include layout="@layout/tournament_page_draw"
                android:id="@+id/draw_tournament"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectorBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/overviewTextViewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold_condensed"
                android:text="Overview"
                android:textColor="@color/default_text"
                android:layout_marginStart="16dp"

                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/seedsTextViewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:fontFamily="@font/roboto_bold_condensed"
                android:text="Seeds"
                android:textColor="@color/default_text"

                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/overviewTextViewButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/pastChampionsTextViewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:fontFamily="@font/roboto_bold_condensed"
                android:text="Past Champions"
                android:textColor="@color/default_text"

                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/seedsTextViewButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/drawsTextViewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:fontFamily="@font/roboto_bold_condensed"
                android:text="Draws"
                android:textColor="@color/default_text"

                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pastChampionsTextViewButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>