<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ @brief Copyright (c) 2024 Gabriel Marquette
  ~
  ~ Copyright (c) 2024 Gabriel Marquette. All rights reserved.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutItemSeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/leaderboardItemRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/default_text"
                android:fontFamily="@font/roboto_medium"
                android:text="123"
                android:textSize="14sp"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leaderboardItemUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="70dp"

                android:text="+123"
                android:textColor="@color/default_text"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/leaderboardItemRank"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/leaderboardItemFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="140dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leaderboardItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/default_text"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leaderboardItemFlag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leaderboardItemPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/default_text"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/section"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutItemSeed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>