<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="match"
            type="fr.gmarquette.globaltennisapp.view.scores.ScoresItems.Item" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/player1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="14sp"
                        android:text="@{match.component1().homePlayer}"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flag1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/serie1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="11sp"
                        android:text="@{match.component1().homeSeed}"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/player1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/flag1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstPlayer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/player2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="14sp"
                        android:text="@{match.component1().awayPlayer}"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flag2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/serie2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="11sp"
                        android:text="@{match.component1().awaySeed}"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/player2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/flag2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    app:layout_constraintBottom_toBottomOf="@+id/secondPlayer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/firstPlayer">

                    <include
                        android:id="@+id/result"
                        layout="@layout/scores_result_item"
                        app:match="@{match}" />

                    <TextView
                        android:id="@+id/scheduleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="16:00"
                        android:textColor="@color/default_text"

                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>